# cmvsm-qa

./: .project  README.md  pom.xml
src/main/java/SmallWorld/SmallWorld/: App.java
src/test/java/StepsFiles/: Add_to_cart.java  login_steps.java
src/test/java/runner/: Test_execution.java
src/test/java/saucedemo/: Login_page.java
